<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_100"
        android:onClick="@{() -> clickListener.clickAsteroidRadar(asteroid)}">

        <ImageView
            android:id="@+id/isPotentiallyHazardousImageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/illustrative_image_of_an_asteroid"
            android:padding="30dp"
            android:scaleType="fitEnd"
            android:src="@drawable/shooting_star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_item_codename_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_start_margin"
            android:text="@{asteroid.codename}"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/distance_from_earth_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <TextView
            android:id="@+id/distance_from_earth_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Double.toString(asteroid.distanceFromEarth)}"
            android:textColor="#BEFFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/list_item_codename_item"
            app:layout_constraintTop_toBottomOf="@+id/list_item_codename_item"
            tools:text="16,000,000 km" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.domain.Asteroid" />

        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.main.adapter.AsteroidRadarAdapter.ClickAsteroidRadar" />
    </data>
</layout>
